name: Build

on:
  push:
    branches:
      - master

jobs:
  apidoc:
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: kuaifan/apidoc
      IMAGE_TAG: latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Check if Docker image tag exists
        id: check_tag
        run: |
          response=$(curl -s -o /dev/null -w "%{http_code}" -X GET -u ${{ secrets.DOCKERHUB_USERNAME }}:${{ secrets.DOCKERHUB_TOKEN }} "https://hub.docker.com/v2/repositories/${{ env.IMAGE_NAME }}/tags/${{ env.IMAGE_TAG }}")
          echo "::set-output name=tag_exists::$(if [ $response == 200 ]; then echo "true"; else echo "false"; fi)"

      - name: Build and push Docker image ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
        if: steps.check_tag.outputs.tag_exists == 'false'
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          file: apidoc/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}

      - name: Image digest of ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
        run: echo ${{ steps.docker_build.outputs.digest }}

  bakdb:
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: kuaifan/bakdb
      IMAGE_TAG: latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Check if Docker image tag exists
        id: check_tag
        run: |
          response=$(curl -s -o /dev/null -w "%{http_code}" -X GET -u ${{ secrets.DOCKERHUB_USERNAME }}:${{ secrets.DOCKERHUB_TOKEN }} "https://hub.docker.com/v2/repositories/${{ env.IMAGE_NAME }}/tags/${{ env.IMAGE_TAG }}")
          echo "::set-output name=tag_exists::$(if [ $response == 200 ]; then echo "true"; else echo "false"; fi)"

      - name: Build and push Docker image ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
        if: steps.check_tag.outputs.tag_exists == 'false'
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          file: bakdb/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}

      - name: Image digest of ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
        run: echo ${{ steps.docker_build.outputs.digest }}

  compose:
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: kuaifan/compose
      IMAGE_TAG: install
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Check if Docker image tag exists
        id: check_tag
        run: |
          response=$(curl -s -o /dev/null -w "%{http_code}" -X GET -u ${{ secrets.DOCKERHUB_USERNAME }}:${{ secrets.DOCKERHUB_TOKEN }} "https://hub.docker.com/v2/repositories/${{ env.IMAGE_NAME }}/tags/${{ env.IMAGE_TAG }}")
          echo "::set-output name=tag_exists::$(if [ $response == 200 ]; then echo "true"; else echo "false"; fi)"

      - name: Build and push Docker image ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
        if: steps.check_tag.outputs.tag_exists == 'false'
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          file: compose/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}

      - name: Image digest of ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
        run: echo ${{ steps.docker_build.outputs.digest }}

  dooai:
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: kuaifan/dooai
      IMAGE_TAG: 0.0.1
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: true
          token: ${{ secrets.PERSONAL_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Check if Docker image tag exists
        id: check_tag
        run: |
          response=$(curl -s -o /dev/null -w "%{http_code}" -X GET -u ${{ secrets.DOCKERHUB_USERNAME }}:${{ secrets.DOCKERHUB_TOKEN }} "https://hub.docker.com/v2/repositories/${{ env.IMAGE_NAME }}/tags/${{ env.IMAGE_TAG }}")
          echo "::set-output name=tag_exists::$(if [ $response == 200 ]; then echo "true"; else echo "false"; fi)"

      - name: Build and push Docker image ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
        if: steps.check_tag.outputs.tag_exists == 'false'
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          file: dooai/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}

      - name: Image digest of ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
        run: echo ${{ steps.docker_build.outputs.digest }}

  phpsdwan:
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: kuaifan/php
      IMAGE_TAG: sdwan-8.0.rc13
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: true
          token: ${{ secrets.PERSONAL_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Check if Docker image tag exists
        id: check_tag
        run: |
          response=$(curl -s -o /dev/null -w "%{http_code}" -X GET -u ${{ secrets.DOCKERHUB_USERNAME }}:${{ secrets.DOCKERHUB_TOKEN }} "https://hub.docker.com/v2/repositories/${{ env.IMAGE_NAME }}/tags/${{ env.IMAGE_TAG }}")
          echo "::set-output name=tag_exists::$(if [ $response == 200 ]; then echo "true"; else echo "false"; fi)"

      - name: Build and push Docker image ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
        if: steps.check_tag.outputs.tag_exists == 'false'
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          file: phpsdwan/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}

      - name: Image digest of ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
        run: echo ${{ steps.docker_build.outputs.digest }}

  phpswoole:
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: kuaifan/php
      IMAGE_TAG: swoole-8.0.rc13
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: true
          token: ${{ secrets.PERSONAL_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Check if Docker image tag exists
        id: check_tag
        run: |
          response=$(curl -s -o /dev/null -w "%{http_code}" -X GET -u ${{ secrets.DOCKERHUB_USERNAME }}:${{ secrets.DOCKERHUB_TOKEN }} "https://hub.docker.com/v2/repositories/${{ env.IMAGE_NAME }}/tags/${{ env.IMAGE_TAG }}")
          echo "::set-output name=tag_exists::$(if [ $response == 200 ]; then echo "true"; else echo "false"; fi)"

      - name: Build and push Docker image ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
        if: steps.check_tag.outputs.tag_exists == 'false'
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          file: phpswoole/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}

      - name: Image digest of ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
        run: echo ${{ steps.docker_build.outputs.digest }}
