name: Build export server

on:
  push:
    branches:
      - master

jobs:
  export-server:
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: kuaifan/export-server
      IMAGE_TAG: 0.0.1
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Check if Docker image tag exists
        id: check_tag
        run: |
          response=$(curl -s -o /dev/null -w "%{http_code}" -X GET -u ${{ secrets.DOCKERHUB_USERNAME }}:${{ secrets.DOCKERHUB_TOKEN }} "https://hub.docker.com/v2/repositories/${{ env.IMAGE_NAME }}/tags/${{ env.IMAGE_TAG }}")
          echo "tag_exists=$(if [ $response == 200 ]; then echo "true"; else echo "false"; fi)" >> $GITHUB_OUTPUT

      - name: Build and push Docker image ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
        if: steps.check_tag.outputs.tag_exists == 'false'
        id: docker_build
        uses: docker/build-push-action@v4
        with:
          context: .
          file: export-server/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}

      - name: Image digest of ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
        run: echo ${{ steps.docker_build.outputs.digest }}
