name: Build

on:
  push:
    branches:
      - master

env:
  APIDOC_TAG: 0.0.1
  BAKDB_TAG: 0.0.1
  COMPOSE_TAG: 0.0.1
  DOOAI_TAG: 0.0.1
  PHPSDWAN_TAG: sdwan-8.0.rc14
  PHPSWOOLE_TAG: swoole-8.0.rc14

jobs:
  apidoc:
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: kuaifan/apidoc
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Check if Docker image tag exists
        id: check_tag
        run: |
          response=$(curl -s -o /dev/null -w "%{http_code}" -X GET -u ${{ secrets.DOCKERHUB_USERNAME }}:${{ secrets.DOCKERHUB_TOKEN }} "https://hub.docker.com/v2/repositories/${{ env.IMAGE_NAME }}/tags/${{ env.APIDOC_TAG }}")
          echo "tag_exists=$(if [ $response == 200 ]; then echo "true"; else echo "false"; fi)" >> $GITHUB_OUTPUT

      - name: Build and push Docker image ${{ env.IMAGE_NAME }}:${{ env.APIDOC_TAG }}
        if: steps.check_tag.outputs.tag_exists == 'false'
        id: docker_build
        uses: docker/build-push-action@v4
        with:
          context: .
          file: apidoc/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ env.IMAGE_NAME }}:${{ env.APIDOC_TAG }}

      - name: Image digest of ${{ env.IMAGE_NAME }}:${{ env.APIDOC_TAG }}
        run: echo ${{ steps.docker_build.outputs.digest }}

  bakdb:
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: kuaifan/bakdb
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Check if Docker image tag exists
        id: check_tag
        run: |
          response=$(curl -s -o /dev/null -w "%{http_code}" -X GET -u ${{ secrets.DOCKERHUB_USERNAME }}:${{ secrets.DOCKERHUB_TOKEN }} "https://hub.docker.com/v2/repositories/${{ env.IMAGE_NAME }}/tags/${{ env.BAKDB_TAG }}")
          echo "tag_exists=$(if [ $response == 200 ]; then echo "true"; else echo "false"; fi)" >> $GITHUB_OUTPUT

      - name: Build and push Docker image ${{ env.IMAGE_NAME }}:${{ env.BAKDB_TAG }}
        if: steps.check_tag.outputs.tag_exists == 'false'
        id: docker_build
        uses: docker/build-push-action@v4
        with:
          context: .
          file: bakdb/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ env.IMAGE_NAME }}:${{ env.BAKDB_TAG }}

      - name: Image digest of ${{ env.IMAGE_NAME }}:${{ env.BAKDB_TAG }}
        run: echo ${{ steps.docker_build.outputs.digest }}

  compose:
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: kuaifan/compose
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Check if Docker image tag exists
        id: check_tag
        run: |
          response=$(curl -s -o /dev/null -w "%{http_code}" -X GET -u ${{ secrets.DOCKERHUB_USERNAME }}:${{ secrets.DOCKERHUB_TOKEN }} "https://hub.docker.com/v2/repositories/${{ env.IMAGE_NAME }}/tags/${{ env.COMPOSE_TAG }}")
          echo "tag_exists=$(if [ $response == 200 ]; then echo "true"; else echo "false"; fi)" >> $GITHUB_OUTPUT

      - name: Build and push Docker image ${{ env.IMAGE_NAME }}:${{ env.COMPOSE_TAG }}
        if: steps.check_tag.outputs.tag_exists == 'false'
        id: docker_build
        uses: docker/build-push-action@v4
        with:
          context: .
          file: compose/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ env.IMAGE_NAME }}:${{ env.COMPOSE_TAG }}

      - name: Image digest of ${{ env.IMAGE_NAME }}:${{ env.COMPOSE_TAG }}
        run: echo ${{ steps.docker_build.outputs.digest }}

  dooai:
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: kuaifan/dooai
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: true
          token: ${{ secrets.PERSONAL_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Check if Docker image tag exists
        id: check_tag
        run: |
          response=$(curl -s -o /dev/null -w "%{http_code}" -X GET -u ${{ secrets.DOCKERHUB_USERNAME }}:${{ secrets.DOCKERHUB_TOKEN }} "https://hub.docker.com/v2/repositories/${{ env.IMAGE_NAME }}/tags/${{ env.DOOAI_TAG }}")
          echo "tag_exists=$(if [ $response == 200 ]; then echo "true"; else echo "false"; fi)" >> $GITHUB_OUTPUT

      - name: Build and push Docker image ${{ env.IMAGE_NAME }}:${{ env.DOOAI_TAG }}
        if: steps.check_tag.outputs.tag_exists == 'false'
        id: docker_build
        uses: docker/build-push-action@v4
        with:
          context: .
          file: dooai/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ env.IMAGE_NAME }}:${{ env.DOOAI_TAG }}

      - name: Image digest of ${{ env.IMAGE_NAME }}:${{ env.DOOAI_TAG }}
        run: echo ${{ steps.docker_build.outputs.digest }}

  phpsdwan:
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: kuaifan/php
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: true
          token: ${{ secrets.PERSONAL_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Check if Docker image tag exists
        id: check_tag
        run: |
          response=$(curl -s -o /dev/null -w "%{http_code}" -X GET -u ${{ secrets.DOCKERHUB_USERNAME }}:${{ secrets.DOCKERHUB_TOKEN }} "https://hub.docker.com/v2/repositories/${{ env.IMAGE_NAME }}/tags/${{ env.PHPSDWAN_TAG }}")
          echo "tag_exists=$(if [ $response == 200 ]; then echo "true"; else echo "false"; fi)" >> $GITHUB_OUTPUT

      - name: Build and push Docker image ${{ env.IMAGE_NAME }}:${{ env.PHPSDWAN_TAG }}
        if: steps.check_tag.outputs.tag_exists == 'false'
        id: docker_build
        uses: docker/build-push-action@v4
        with:
          context: .
          file: phpsdwan/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ env.IMAGE_NAME }}:${{ env.PHPSDWAN_TAG }}

      - name: Image digest of ${{ env.IMAGE_NAME }}:${{ env.PHPSDWAN_TAG }}
        run: echo ${{ steps.docker_build.outputs.digest }}

  phpswoole:
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: kuaifan/php
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: true
          token: ${{ secrets.PERSONAL_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Check if Docker image tag exists
        id: check_tag
        run: |
          response=$(curl -s -o /dev/null -w "%{http_code}" -X GET -u ${{ secrets.DOCKERHUB_USERNAME }}:${{ secrets.DOCKERHUB_TOKEN }} "https://hub.docker.com/v2/repositories/${{ env.IMAGE_NAME }}/tags/${{ env.PHPSWOOLE_TAG }}")
          echo "tag_exists=$(if [ $response == 200 ]; then echo "true"; else echo "false"; fi)" >> $GITHUB_OUTPUT

      - name: Build and push Docker image ${{ env.IMAGE_NAME }}:${{ env.PHPSWOOLE_TAG }}
        if: steps.check_tag.outputs.tag_exists == 'false'
        id: docker_build
        uses: docker/build-push-action@v4
        with:
          context: .
          file: phpswoole/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ env.IMAGE_NAME }}:${{ env.PHPSWOOLE_TAG }}

      - name: Image digest of ${{ env.IMAGE_NAME }}:${{ env.PHPSWOOLE_TAG }}
        run: echo ${{ steps.docker_build.outputs.digest }}
