name: Build

on:
  push:
    branches:
      - 'master'
  pull_request:

jobs:
  apidoc:
    runs-on: ubuntu-latest
    if: ${{ github.repository == 'kuaifan/dockerfile' }}
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2

      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      -
        name: Set full names of the Docker image
        id: set_full_names
        run: echo "::set-output name=full_names::kuaifan/apidoc"

      -
        name: Build and push Docker image kuaifan/apidoc
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          file: apidoc/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ steps.set_full_names.outputs.full_names }}

      -
        name: Image digest of kuaifan/apidoc
        run: echo ${{ steps.docker_build.outputs.digest }}

  compose:
    runs-on: ubuntu-latest
    if: ${{ github.repository == 'kuaifan/dockerfile' }}
    strategy:
      fail-fast: true
      matrix:
        compose: [ "install" ]

    steps:
      -
        name: Checkout
        uses: actions/checkout@v2

      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      -
        name: Set full names of the Docker image
        id: set_full_names
        run: echo "::set-output name=full_names::kuaifan/compose:${{ matrix.compose }}"

      -
        name: Build and push Docker image kuaifan/compose:${{ matrix.compose }}
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          file: compose/${{ matrix.compose }}.Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ steps.set_full_names.outputs.full_names }}

      -
        name: Image digest of kuaifan/compose:${{ matrix.compose }}
        run: echo ${{ steps.docker_build.outputs.digest }}

  phpsdwan:
    runs-on: ubuntu-latest
    if: ${{ github.repository == 'kuaifan/dockerfile' }}
    strategy:
      fail-fast: true
      matrix:
        php: [ "8.0" ]

    steps:
      -
        name: Checkout
        uses: actions/checkout@v2

      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      -
        name: Set full names of the Docker image
        id: set_full_names
        run: echo "::set-output name=full_names::kuaifan/php:sdwan-${{ matrix.php }}"

      -
        name: Build and push Docker image kuaifan/php:sdwan-${{ matrix.php }}
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          file: phpsdwan/${{ matrix.php }}.Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ steps.set_full_names.outputs.full_names }}

      -
        name: Image digest of kuaifan/php:sdwan-${{ matrix.php }}
        run: echo ${{ steps.docker_build.outputs.digest }}

  phpswoole:
    runs-on: ubuntu-latest
    if: ${{ github.repository == 'kuaifan/dockerfile' }}
    strategy:
      fail-fast: true
      matrix:
        php: [ "8.0" ]

    steps:
      -
        name: Checkout
        uses: actions/checkout@v2

      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      -
        name: Set full names of the Docker image
        id: set_full_names
        run: echo "::set-output name=full_names::kuaifan/php:swoole-${{ matrix.php }}"

      -
        name: Build and push Docker image kuaifan/php:swoole-${{ matrix.php }}
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          file: phpswoole/${{ matrix.php }}.Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ steps.set_full_names.outputs.full_names }}

      -
        name: Image digest of kuaifan/php:swoole-${{ matrix.php }}
        run: echo ${{ steps.docker_build.outputs.digest }}
